<form phx-submit="save:settings">
  <ul class="mb-5">
    <li>
      <.input name="token" label="Token" required 
        value={
          is_list(@current_bot[:settings]) 
            && get_in(@current_bot, [:settings, :config, :token]) 
            || ""}
          />
    </li>
    <li>
      <.input name="session_ttl" label="Session time" pattern="[0-9]*" 
        value={
          is_list(@current_bot[:settings] |> IO.inspect) 
            && "#{get_in(@current_bot, [:settings, :config, :session_ttl])}" 
            || "300000"
        }
        placeholder="Miliseconds..."/>
    </li>
    <li>
      <.input name="expire_message" label="Message on expire" 
        value={
          is_list(@current_bot[:settings]) 
            && get_in(@current_bot, [:settings, :config, :expire_message]) 
            || ""
          }
          />
    </li>
  </ul>
  <.small_button class="float-right" icon="hand-thumb-up-solid" type="submit">
    Save
  </.small_button>
</form>