<form phx-submit="save:settings">
  <ul class="mb-5">
    <li>
      <.input name="token" label="Token" required/>
    </li>
    <li>
      <.input name="session_ttl" label="Session time" pattern="[0-9]*" value="300"
        placeholder="Seconds..."/>
    </li>
    <li>
      <.input name="expire_message" label="Message on expire"/>
    </li>
    <li>
      <.input name="use_api" label="API module" pattern="[A-Za-z_]*" 
        placeholder="You can use A-Z and a-z"/>
    </li>
  </ul>
  <.small_button class="float-right" icon="hand-thumb-up-solid" type="submit">
    Save
  </.small_button>
</form>