<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-2 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.small_button :if={@current_api == nil} class="no-text"
      type="button" onclick="location.href='/'" icon="arrow-long-left" icon-pos="left">      
    </.small_button>

    <form phx-change="select-api">
    <.select :if={@current_api == nil} inline={true} label="Select API" 
      name="api_name" 
      options={@apis |> Map.keys()}
      value={@current_api[:name]} small={true}
      class="!bg-purple-100 !rounded"/>
    </form>

    <.small_button :if={@current_api == nil} value="modal:New API..."
      type="button" phx-click="show:defapi" icon="plus-circle-mini">
      New API
    </.small_button>

    <.tiny_logo :if={@current_api != nil}>
      API: <%= "#{@current_api[:name]}" %>
    </.tiny_logo>

    <.small_button :if={@current_api != nil}
      class={[@current_api[:changed] && "animate-color" || "", "ml-auto float-right mr-0.5"]} type="button" 
      phx-click="save-api" icon="folder-arrow-down-solid">
      Save
    </.small_button>

    <.small_button :if={@current_api != nil}
      class="float-right mr-0.5" type="button" phx-click="view-api" icon="credit-card-solid">
      View API
    </.small_button>

    <.small_button :if={@current_api != nil}
      class="float-right mr-0.5" type="button" phx-click="compile-api" icon="cpu-chip-solid">
      Compile
    </.small_button>

    <.small_button :if={@current_api != nil}
      class="float-right mr-0.5" type="button" phx-click="close-api" icon="x-mark"
      onclick="this.value=event.ctrlKey">
      Close
    </.small_button>

</header>

<main class="flex relative flex-grow bg-gray-200 text-gray-900 dark:bg-gray-900 dark:text-gray-100">  
  <.bg_logo/>
</main>

<dialog :if={@modal[:template]} class="bg-gray-100 dark:bg-gray-700 text-700 dark:text-100 before:bg-purple-800 before:text-white" id="modal" data-title={@modal[:title]}>
  <.icon class="close cursor-pointer" name="hero-x-mark-mini" onclick="modal.close()"/>
  <%= 
  if get_in(@modal, [:template]) do 
    %{module: module, sentency: sentency} = @modal[:template]
    apply(module, :show, [sentency, assigns]) 
  end
  %>
</dialog>

<dialog id="bobot_editor" phx-update="ignore"  data-title="" 
  class="relative px-0 pb-0 pt-8 before:bg-purple-800 before:font-mono before:text-xs">
  <form phx-submit="operation-editor" onsubmit="block_text.value = editor.getValue().trim()">
    <!-- editing mode -->
    <.icon_button type="submit" onclick="editor_set_operation(event, 'commit')" 
      class="commit editing absolute top-1 right-8 text-white" icon="folder-arrow-down-solid" 
      title="Comit changes (CTRL + click close window)"/>
    <.icon_button type="submit" onclick="editor_set_operation(event, 'cancel')" 
      class="cancel editing absolute top-1 right-2 text-white" icon="x-mark-mini" 
      title="CTRL + click to close without save"/>
    <!-- readonly mode -->
    <.icon_button type="button" onclick="editor_set_readonly(false)" 
      class="reading absolute top-1 right-8 text-white" icon="pencil-solid" icon-size="3"
      title="Change to editing mode"/>
    <.icon_button type="button" onclick="bobot_editor.close()"
      class="cancel reading absolute top-1 right-2 text-white" icon="x-mark-mini"/>

    <.input_hidden name="block_text" value=""/>
    <.input_hidden name="operation" value=""/>
    <.input_hidden name="ctrl" value=""/>

    <div id="bobot-editor-text"></div>
    <div id="editor-status-bar" class="editor-status-bar text-right px-2 text-xs bg-purple-800 text-white">
      <div class="info float-left"></div>
    </div>
  </form>
</dialog>

<dialog id="box_confirm_action" phx-update="ignore" data-title="Please confirm..." 
  class="relative px-0 pb-0 pt-8 before:bg-purple-800 before:text-xs">
  <form phx-submit="confirmed-action">
    <.input_hidden name="action" value=""/>
    <div class="grid mb-5 grid grid-cols-2">
      <div id="message" class="w-64 text-center col-span-2 text-xs p-2 mb-2 px-4"></div>
      <div class="text-center">
        <.small_button class="w-24 place-content-center bg-gray-700" icon="x-circle-solid" 
          type="button" onclick="box_confirm_action.close()">
          Cancel
        </.small_button>
      </div>
      <div class="text-center">
        <.small_button class="w-24 bg-red-700" icon="hand-thumb-up-solid" type="submit">
          Confirm
        </.small_button>
      </div>
    </div>
  </form>
</dialog>
