<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-1 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.small_button :if={@current_api == nil} class="no-text" keyb="CTRL+ArrowLeft" keyb-hide 
      type="button" icon="arrow-long-left" icon-pos="left" navigate={~p"/"}>  
    </.small_button>

    <.small_button :if={@current_api != nil} class="no-text" 
    type="button" phx-click="close-api" icon="x-mark" onclick="this.value=event.ctrlKey">
    </.small_button>

    <.tiny_logo :if={@current_api != nil}>
      API: <%= "#{@current_api[:name]}" %>
    </.tiny_logo>

    <form phx-change="select-api">
    <.select :if={@current_api == nil} inline={true} label="Select API" keyb="F2"
      name="api_name" 
      options={@apis}
      value={@current_api[:name]} small={true}
      class="!bg-purple-100 !rounded" container-class="bg-purple-800 py-4 px-2"/>
    </form>

    <.small_button :if={@current_api == nil} value="modal:New API..."  keyb="F1"
      type="button" phx-click="show:defapi" icon="plus-circle-mini">
      New API
    </.small_button>

    <.small_button :if={@current_api != nil}  keyb="F4"
      class="ml-auto float-right" type="button" phx-click="view-api" icon="credit-card-solid">
      Edit 
    </.small_button>

    <.small_button :if={@current_api != nil}  keyb="F2"
      class={[@current_api[:changed] && "animate-color" || "", "float-right"]} type="button" 
      phx-click="save-api" icon="folder-arrow-down-solid">
      Save
    </.small_button>

<!-- 
    <.small_button :if={@current_api != nil}  keyb="F9"
      class="float-right" type="button" phx-click="compile-api" icon="cpu-chip-solid">
      Compile
    </.small_button>
-->
</header>

<main class="flex relative flex-grow bg-gray-200 text-gray-900 dark:bg-gray-900 dark:text-gray-100">  
  <.bg_logo/>
</main>

<%= include("modal", assigns) %>