<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-1 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.small_button :if={@current_bot == nil} class="no-text" keyb="CTRL+ArrowLeft" keyb-hide
      type="button" onclick="location.href='/'" icon="arrow-long-left" icon-pos="left">      
    </.small_button>

    <.small_button :if={@current_bot != nil} class="no-text" 
      type="button" phx-click="close-bot" icon="x-mark"  onclick="this.value=event.ctrlKey">
    </.small_button>

    <.tiny_logo :if={@current_bot != nil}>
      BOT: <%= "#{@current_bot[:name]}" %>
    </.tiny_logo>

    <form phx-change="select-bot">
    <.select :if={@current_bot == nil} inline={true} label="Select Bot" 
      name="bot_name" 
      options={@bots |> Map.keys() |> Enum.map(fn b -> (b in @active_bots) && "#{b} *" || b end)}
      value={@current_bot[:name]} small={true}
      class="!bg-purple-100 !rounded" container-class="bg-purple-800 py-4 px-2"/>
    </form>

    <.small_button :if={@current_bot == nil} keyb="F1"
      type="button" phx-click="show:defbot" icon="plus-circle-mini">
      New...
    </.small_button>

    <.small_button :if={@current_bot != nil}  keyb="F1"
      class="ml-auto float-right" type="button" phx-click="show:defbot" icon="adjustments-horizontal">
      Bot Def.
    </.small_button>

    <.small_button :if={@current_bot != nil}  keyb="F10"
      class="float-right" type="button" phx-click="show:settings" icon="cog-mini">
      Settings
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="show:hooks" icon="link" keyb="F11">
      Set hooks
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="show:defblock" icon="cube-mini" keyb="F5">
      Add block
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class={[@current_bot[:changed] && "animate-color" || "", "float-right"]} type="button" 
      phx-click="save-bot" icon="folder-arrow-down-solid"  keyb="F2">
      Save
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="view-bot" icon="credit-card-solid" keyb="F3">
      View bot
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="compile-bot" icon="cpu-chip-solid" keyb="F9">
      Compile
    </.small_button>

</header>

<main class="relative flex flex-grow bg-gray-200 text-gray-900 dark:bg-gray-900 dark:text-gray-100">  
  <.bg_logo/>  

  <!-- Blocks -->
  <span :if={@current_bot} class="block flex flex-col flex-wrap">
    <%= for {name, block_data} <- Map.to_list(@current_bot[:blocks]) do %>
    <span class="defblock">
      <div data-block-name={name} class={[
        "flex-none inline-block min-w-64 relative font-mono text-xs h-fit-content m-2 p-2 pr-10",
        "border-2 border-purple-400 bg-white rounded-lg"
        ]}> 
        <%= 
          %{params: params} = block_data
          params = Macro.to_string(params)
          params = params == "[]" && "" || params
          raw("<b>#{name}</b> <div class=\"float-right\">#{params}</div>")
        %>
        <.icon_button class="remove absolute right-2 top-2 text-gray-600 hover:text-red-800 hover:scale-110" 
          icon="x-circle-solid" icon-size="3"
          onclick={"confirm_action('Are you sure about to remove <b class=\"text-red-800\">#{name}</b> block?', 'remove_block:#{name}')"}/>
        <.icon_button class="edit absolute right-6 top-2 text-gray-600 hover:text-red-800 hover:scale-110" 
          icon="pencil-solid" icon-size="3" phx-click="open-block" value={name}/>      
      </div>
      <!-- <div class="inline-block relative -top-1 ml-32 w-0 h-0" data-block-name-anchor={name}></div> -->
    </span>
    <% end %>    
  </span>

  <!-- Current bot info -->
  <div :if={@current_bot != nil} phx-click="maximize-box-status" id="current-bot-info" class={[@box_status, "overflow-hidden w-60 text-xs mt-12 border-4 border-purple-900 bottom-0 bg-purple-700 text-white rounded-lg m-1 fixed right-1 top-1"]}>
    <div class="w-full">
      <table class="table-auto w-full border-b-2 border-purple-900">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">
              Current Bot
              <button class="absolute right-1 top-1 cursor-pointer" phx-click="minimize-box-status">
                <.icon name="hero-chevron-down" class="ml-1 h-5 w-5"/>
              </button>
            </th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Name</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:name] %></td>
          </tr>
          <tr :if={@current_bot[:settings] != nil} class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Type</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:settings][:type] %></td>
          </tr>
        </tbody>
      </table>
      <table :if={@current_bot[:settings] != nil} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Settings</th>
          </tr>
        </thead>
        <tbody :if={@current_bot[:settings][:config] != []} class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:settings][:config] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold"><%= key %></td>
            <td class="p-1 pr-2 text-right whitespace-normal" style="overflow-wrap: break-word;"><%= Macro.to_string(value) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <table :if={@current_bot[:hooks] != []} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Hooks</th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:hooks] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold"><%= key %></td>
            <td class="p-1 pr-2 text-right"><%= Macro.to_string(value) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</main>

<%= include("static", assigns) %>

