<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-1 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.small_button :if={@current_bot == nil} class="no-text" keyb="CTRL+ArrowLeft" keyb-hide
      type="button" icon="arrow-long-left" icon-pos="left" navigate={~p"/"}>
    </.small_button>

    <.small_button :if={@current_bot != nil} class="no-text" 
      type="button" phx-click="close-bot" icon="x-mark"  
      onclick="this.value=event.ctrlKey;remove_block_connections();">
    </.small_button>

    <.tiny_logo :if={@current_bot != nil}>
      BOT: <%= "#{@current_bot[:name]}" %>
    </.tiny_logo>

    <form phx-change="select-bot">
    <.select :if={@current_bot == nil} inline={true} label="Select Bot" keyb="F2"
      name="bot_name" 
      options={@bots |> Enum.map(fn b -> (b in @active_bots) && "#{b} *" || b end)}
      value={@current_bot[:name]} small={true}
      class="!bg-purple-100 !rounded" container-class="bg-purple-800 py-4 px-2"/>
    </form>

    <.small_button :if={@current_bot == nil} keyb="F1"
      type="button" phx-click="show:defbot" icon="plus-circle-mini">
      New...
    </.small_button>
    
    <!--
    <.small_button :if={@current_bot != nil} keyb="F8" title="Add conditional block"
      type="button" phx-click="show:pseudoblock" icon="plus-circle">
      <span class="text-xl">◆</span>
    </.small_button>
    -->

    <.small_button :if={@current_bot != nil}  keyb="F1"
      class="ml-auto float-right" type="button" phx-click="show:defbot" icon="adjustments-horizontal">
      Bot Def.
    </.small_button>

    <.small_button :if={@current_bot != nil}  keyb="F10"
      class="float-right" type="button" phx-click="show:settings" icon="cog-mini">
      Settings
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="show:hooks" icon="link" keyb="F11">
      Set hooks
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="show:defblock" icon="cube-mini" keyb="F7">
      Add block
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class="float-right" type="button" phx-click="edit-bot" icon="credit-card-solid" keyb="F4">
      Edit bot
    </.small_button>

    <.small_button :if={@current_bot != nil} disabled={not is_list(@current_bot[:settings])}
      class={[( @current_bot[:changed] === true or (
        (@current_bot[:name] |> Bobot.Utils.get_bot_module() |> Bobot.Utils.get_module_md5()) 
          != 
        (@current_bot[:name] |> file_name() |> Bobot.Utils.source_file_md5())
      )) && "animate-color" || "", "float-right"]} 
      phx-click="save-bot" icon="folder-arrow-down-solid" type="button"       
      onclick="this.value=serialize_bot()" value="" keyb="F2">
      Save
    </.small_button>

</header>

<main class="relative flex flex-grow bg-gray-200 text-gray-900 dark:bg-gray-900 dark:text-gray-100">  
  <.bg_logo/>  

  <span :if={@current_bot}>
    <button id="update_positions" class="hidden" phx-click="update-position" value="" onclick="this.value=serialize_block_positions()">    
    </button>
    <button id="update_connections" class="hidden" phx-click="update-connections" value="" onclick="this.value=serialize_block_connections()">    
    </button>
  </span>
  <!-- Blocks -->
  <span :if={@current_bot} class="block flex flex-col flex-wrap">
    <%= for %{name: name} = block_data <- (@current_bot[:blocks] || []) do %>
    <span data-block-name={name} class="defblock" style={"transform: #{@current_bot[:attributes][:positions][name]};"}>
      <div class={[
        "flex-none inline-block min-w-80 relative font-mono text-xs h-fit-content m-2 p-2 pr-14",
        "border-2 border-purple-400 bg-white rounded-lg"
        ]}> 
        <%= 
          %{params: params} = block_data
          params = Macro.to_string(params)
          params = params == "[]" && "" || params
          raw("<b>#{name}</b> <div class=\"float-right\">#{params}</div>")
        %>
        <.icon_button class="remove absolute right-2 top-2 text-purple-600 hover:text-purple-800 hover:scale-110" 
          icon="x-circle-solid" icon-size="3"
          onclick={"
            confirm_action(
              'Are you sure about to remove <b class=\"text-red-800\">#{name}</b> block?', 
              'remove_block:#{name}',
              ()=>block_connects_remove('#{name}')
            )"}/>
        <.icon_button class="edit absolute right-6 top-2 text-purple-600 hover:text-purple-800 hover:scale-110" 
          icon="pencil-solid" icon-size="3" phx-click="open-block" value={name}/>      
        
        <!--
        <%!--
        <.icon_button class="connect absolute right-10 top-2 text-purple-600 hover:text-purple-800 hover:scale-110 " 
          icon="arrow-down-circle" icon-size="3" onclick="open_connect(this)" title="Connect with..."
          value={name}/>
        --%>
        -->        
        <.icon name="hero-plus-circle" class="hidden" />
          
      </div>      
    </span>
    <% end %>    
    <!--
    <%!--
    <%= for [name, text] <- @current_bot[:attributes][:pseudo_blocks] do %>
    <%= 
      pos = @current_bot[:attributes][:positions][name] 
      raw("")
    %>    
    <span class="pseudo-defblock" data-block-name={name}
          style={pos && "transform: #{pos}" || ""}>
      <div class="flex-none relative inline-block w-full h-full relative text-xs m-2 p-2
                  border-2 border-purple-400 bg-white rounded-lg" 
           style="text-align: center; align-content: center; rotate: -45deg;">
        <.icon_button 
          class="connect absolute right-2 top-2 rotate-45 text-purple-600 hover:text-purple-800 hover:scale-110" 
          icon="arrow-down-circle" icon-size="3" onclick="open_connect(this)" title="Connect with..."
          value={name}/>
        <.icon_button class="remove absolute left-2 bottom-2 text-purple-600 hover:text-purple-800 hover:scale-110" 
          icon="x-circle-solid" icon-size="3" onclick={"block_connects_remove('#{name}')"} 
          phx-click="remove-pseudoblock" value={name}/>
        <div style="rotate: 45deg;">
          <%= text %>
        </div>
      </div>
    </span>
    <% end %>
    --%>
    -->
  </span>
  
  <!-- Current bot info -->
  <div :if={@current_bot != nil} phx-click="maximize-box-status" id="current-bot-info" class={[@box_status, "overflow-hidden w-60 text-xs mt-12 border-4 border-purple-900 bottom-0 bg-purple-700 text-white rounded-lg m-1 fixed right-1 top-1"]}>
    <div class="w-full">
      <table class="table-auto w-full border-b-2 border-purple-900">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">
              Current Bot
              <button class="absolute right-1 top-1 cursor-pointer" phx-click="minimize-box-status">
                <.icon name="hero-chevron-down" class="ml-1 h-5 w-5"/>
              </button>
            </th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Name</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:name] %></td>
          </tr>
          <tr :if={@current_bot[:settings] != nil} class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Type</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:settings][:type] %></td>
          </tr>
        </tbody>
      </table>
      <table :if={@current_bot[:settings] != nil} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Settings</th>
          </tr>
        </thead>
        <tbody :if={@current_bot[:settings][:config] != []} class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:settings][:config] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold"><%= key %></td>
            <td class="p-1 pr-2 text-right whitespace-normal" style="overflow-wrap: break-word;"><%= Macro.to_string(value) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <table :if={@current_bot[:hooks] != []} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Hooks</th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:hooks] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold"><%= key %></td>
            <td class="p-1 pr-2 text-right"><%= Macro.to_string(value) %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>

</main>

<%= include("modal", assigns) %>
