<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-2 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.select :if={@current_bot[:definition] != %{}} phx-change="select_bot" inline={true} label="Select Bot" 
      name="bot_name" options={Map.to_list(@bots)} value={@current_bot[:definition][:name]} small={true}
      class="!bg-purple-100 !rounded"/>

    <.small_button :if={@current_bot[:definition] == %{}} value="modal:New bot..."
      type="button" phx-click="show:defbot" icon="plus-circle-mini">
      New bot
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} 
      class="ml-auto float-right mr-2" type="button" phx-click="show:settings" icon="cog-mini">
      Settings
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} disabled={@current_bot[:config] in [nil, []]}     
      class="float-right mr-2" type="button" phx-click="show:hooks" icon="cube-mini">
      Set hooks
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} disabled={@current_bot[:config] in [nil, []]}     
      class="float-right mr-2" type="button" phx-click="show:defblock" value="modal:Add block...::0:put" icon="cube-mini">
      Add block
    </.small_button>
  
</header>

<main class="flex flex-grow bg-gray-100 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
<pre class="text-wrap"><%= "#{inspect @current_bot}" %></pre>
</main>

<dialog :if={@modal[:template]} class="before:bg-purple-800 before:text-white" id="modal" data-title={@modal[:title]}>
  <.icon class="close cursor-pointer" name="hero-x-mark-mini" onclick="modal.close()"/>
  <%= 
  if get_in(@modal, [:template]) do 
    %{module: module, sentency: sentency} = @modal[:template]
    apply(module, :show, [sentency, assigns]) 
  end
  %>
</dialog>

