<.flash_group flash={@flash} />

<header class="h-12 flex items-center gap-x-2 bg-purple-500 p-1 text-gray-100 dark:bg-purple-200 dark:text-gray-200">
  
    <.select :if={@current_bot[:definition] != %{}} phx-change="select_bot" inline={true} label="Select Bot" 
      name="bot_name" options={Map.to_list(@bots)} value={@current_bot[:definition][:name]} small={true}
      class="!bg-purple-100 !rounded"/>

    <.small_button :if={@current_bot[:definition] == %{}} value="modal:New bot..."
      type="button" phx-click="show:defbot" icon="plus-circle-mini">
      New bot
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} 
      class="ml-auto float-right mr-2" type="button" phx-click="show:settings" icon="cog-mini">
      Settings
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} disabled={@current_bot[:config] in [nil, []]}     
      class="float-right mr-2" type="button" phx-click="show:hooks" icon="cube-mini">
      Set hooks
    </.small_button>

    <.small_button :if={@current_bot[:definition] != %{}} disabled={@current_bot[:config] in [nil, []]}     
      class="float-right mr-2" type="button" phx-click="show:defblock" value="modal:Add block...::0:put" icon="cube-mini">
      Add block
    </.small_button>
  
</header>

<main class="flex flex-grow bg-gray-900 text-gray-100 dark:bg-gray-900 dark:text-gray-100">
  <div><%= "#{inspect @current_bot}" %></div>
  <div :if={@current_bot[:definition] != %{}} class="overflow-hidden w-60 text-xs mt-12 border-4 border-purple-900 bottom-0 bg-purple-700 text-white rounded-lg m-1 fixed right-1 top-1">
    <div class="w-full">
      <table class="table-auto w-full border-b-2 border-purple-900">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Current Bot</th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Name</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:definition][:name] %></td>
          </tr>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2 font-bold">Type</td>
            <td class="p-1 pr-2 text-right"><%= @current_bot[:definition][:type] %></td>
          </tr>
        </tbody>
      </table>
      <table :if={@current_bot[:config] != []} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Settings</th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:config] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2"><%= key %></td>
            <td class="p-1 pr-2 text-right whitespace-normal"><%= value %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
      <table :if={@current_bot[:hooks] != []} class="table-fixed w-full">
        <thead class="bg-purple-900 text-gray-200">
          <tr>
            <th class="p-2" colspan="2">Settings</th>
          </tr>
        </thead>
        <tbody class="bg-purple-200 text-gray-800">
          <%= for {key, value} <- @current_bot[:hooks] do %>
          <tr class="border-1 border-b border-purple-400">
            <td class="p-1 pl-2"><%= key %></td>
            <td class="p-1 pr-2 text-right"><%= value %></td>
          </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</main>

<dialog :if={@modal[:template]} class="bg-gray-100 dark:bg-gray-700 text-700 dark:text-100 before:bg-purple-800 before:text-white" id="modal" data-title={@modal[:title]}>
  <.icon class="close cursor-pointer" name="hero-x-mark-mini" onclick="modal.close()"/>
  <%= 
  if get_in(@modal, [:template]) do 
    %{module: module, sentency: sentency} = @modal[:template]
    apply(module, :show, [sentency, assigns]) 
  end
  %>
</dialog>

